/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "elc.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,9,0,0
PRODUCTVERSION 1,9,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "1.9.0.0"
			 VALUE "FileDescription", "Client des Landes Eternelles"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "@2014. Landes Eternelles"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "landes eternelles.exe"
			 VALUE "ProductName", "Landes eternelles"
			 VALUE "ProductVersion", "1.9.0.0 - Charme"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

