HOST ?= i686-w64-mingw32
SYSROOT ?= ../sys.$(HOST)
EXE ?= le_$(HOST).exe
defs := -DWINDOWS -DWINVER=0x601 -D_7ZIP_ST -DLIBXML_STATIC -DAL_LIBTYPE_STATIC
c := -pipe -fno-strict-aliasing -ffast-math
#noprot := -fno-stack-protector -fno-stack-check -fno-stack-clash-protection -fcf-protection=none -mbranch-protection=none
f := -O2 -g $c
#f := -O0 -ggdb3 $c
#f := -O3 -g0 -DNDEBUG -fomit-frame-pointer $c
f += -mwindows $(defs) $(shell sdl-config --cflags) $(shell xml2-config --cflags) $(shell pkg-config libpng --cflags)
#warn := -Wall -Werror -Wfatal-errors -Wno-unused-variable -Wno-deprecated-declarations
CFLAGS := $f $(warn) $(CFLAGS)
CXXFLAGS := $f $(warn) $(CXXFLAGS)
LDFLAGS := -static -static-libgcc -static-libstdc++ $(LDFLAGS)
extlibdir := $(SYSROOT)/lib
extlibs = libSDL libSDL_net libSDL_image libOpenAL32 libvorbisfile libvorbis libogg libxml2 libcal3d libpng libjpeg libiconv libz
winlibdir := $(SYSROOT)/$(HOST)/lib
winlibs := libopengl32 libglu32 libdxguid libgdi32 libwinmm libmincore libole32 libstdc++
libs := $(extlibs:%=$(extlibdir)/%.a) $(winlibs:%=$(winlibdir)/%.a)
srcdirs := engine exceptions eye_candy fsaa io shader xml xz
csrcs := $(wildcard *.c) $(foreach i,$(srcdirs),$(wildcard $i/*.c))
cxxsrcs := $(wildcard *.cpp) $(foreach i,$(srcdirs),$(wildcard $i/*.cpp))
cobjs := $(csrcs:%.c=%.o)
cxxobjs := $(cxxsrcs:%.cpp=%.o)
objs := $(cobjs) $(cxxobjs)
depdir := .deps
depflags = -MT $@ -MMD -MP -MF $(depdir)/$@.d
depfiles := $(objs:%=$(depdir)/%.d)
$(EXE) : $(objs) $(libs) ; $(CC) $(LDFLAGS) $(objs) $(libs) -o $@
$(cobjs) : %.o : %.c | $(depdir) ; $(CC) $(CFLAGS) $(depflags) -c $< -o $@
$(cxxobjs) : %.o : %.cpp ; $(CXX) $(CXXFLAGS) $(depflags) -c $< -o $@
$(depdir) : ; mkdir -p $@ $(srcdirs:%=$(depdir)/%)
$(depfiles) :
clean : ; $(RM) $(objs) $(EXE) $(depfiles)
-include $(depfiles)
.PHONY: clean
